ServerName localhost

Listen 1080
Listen 1081
Listen 10080
Listen 10082  #--prgorod
Listen 10084  #--pruchra
Listen 10085
Listen 10889
Listen 10900  #--wa-test

<VirtualHost *:1080>
    DocumentRoot "/var/www/html/phpMyAdmin-3.5.0"
    DirectoryIndex index.php
    AddDefaultCharset UTF-8
    <Directory "/var/www/html/phpMyAdmin-3.5.0">
        AllowOverride All
        Options -Indexes +Includes +FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:1081>
    DocumentRoot "/var/www/html/phpmemcachedadmin"
    DirectoryIndex index.php
    AddDefaultCharset UTF-8
    <Directory "/var/www/html/phpmemcachedadmin">
        AllowOverride All
        Options -Indexes +Includes +FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:10080>
    DocumentRoot "/var/www/html"
    DirectoryIndex index.html
    AddDefaultCharset UTF-8
    <Directory "/var/www/html">
        AllowOverride All
        Options -Indexes +Includes +FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/var/www/html/webservices">
        Order deny,allow
        Allow from all

        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)\?*$ index.php?__route__=/$1 [L,QSA]
        XSendFile On
        XSendFilePath "/var/www/html/storage"
    </Directory>
</VirtualHost>

<VirtualHost *:10082>
    ServerAdmin ksergey@mosvodokanal.ru
    DocumentRoot "/var/www/html/prgorod"
    DirectoryIndex index.php
    ErrorLog logs/error_log
    CustomLog logs/access_log common
#    AddDefaultCharset UTF-8
</VirtualHost>

<VirtualHost *:10084>
    ServerAdmin ksergey@mosvodokanal.ru
    DocumentRoot "/var/www/html/pruchra"
    DirectoryIndex index1.php
    ErrorLog logs/error_log
    CustomLog logs/access_log common
    AddDefaultCharset UTF-8
</VirtualHost>

<VirtualHost *:10085>
    ServerAdmin safonov@mosvodokanal.ru
    DocumentRoot "/var/www/html/wq"
    DirectoryIndex admin.php
    ErrorLog logs/error_log
    CustomLog logs/access_log common
    AddDefaultCharset UTF-8
</VirtualHost>

<VirtualHost *:10889>
    ServerAdmin safonov@mosvodokanal.ru
    DocumentRoot "/var/www/html/brkdownrate"
    DirectoryIndex index.html
    ErrorLog logs/error_log
    CustomLog logs/access_log common
    AddDefaultCharset UTF-8
</VirtualHost>


<VirtualHost *:10900>
    ServerAdmin seleznev_ni@mosvodokanal.ru
    DocumentRoot "/var/www/html/wa_test"
    DirectoryIndex index.html
    ErrorLog logs/error_log
    CustomLog logs/access_log common
    AddDefaultCharset UTF-8
</VirtualHost>
